networks:
  info7255_bigindex:
    driver: bridge
    ipam:
      config:
        - subnet: 192.168.1.0/24

services:
  elasticsearch:
    image: elasticsearch:8.17.3
    container_name: elasticsearch
    environment:
      - discovery.type=single-node
      - ES_JAVA_OPTS=-Xms512m -Xmx512m
      - xpack.security.enrollment.enabled=true
    networks:
      info7255_bigindex:
        ipv4_address: 192.168.1.10
    ports:
      - "9200:9200"
      - "9300:9300"
    volumes:
      - elastic_data:/usr/share/elasticsearch/data

  mongodb:
    image: mongo:latest
    container_name: mongodb
    environment:
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=example
      - MONGO_INITDB_DATABASE=bigindex
    networks:
      info7255_bigindex:
        ipv4_address: 192.168.1.50
    ports:
      - "27017:27017"
    volumes:
      - mongo_data:/data/db

  rabbitmq:
    image: rabbitmq:3.13.7-management
    container_name: rabbitmq
    environment:
      - RABBITMQ_DEFAULT_USER=admin
      - RABBITMQ_DEFAULT_PASS=admin
    networks:
      info7255_bigindex:
        ipv4_address: 192.168.1.30
    ports:
      - "5672:5672"
      - "15672:15672"
    volumes:
      - rabbitmq_data:/var/lib/rabbitmq

  kibana:
    image: docker.elastic.co/kibana/kibana:8.17.4
    container_name: kibana
    environment:
      - ELASTICSEARCH_HOSTS=http://elasticsearch:9200
      - "ELASTICSEARCH_USERNAME=${KIBANA_USERNAME}"
      - "ELASTICSEARCH_PASSWORD=${KIBANA_PASSWORD}"
    networks:
      info7255_bigindex:
        ipv4_address: 192.168.1.40
    depends_on:
      - elasticsearch
    ports:
      - 5601:5601
    volumes:
      - kibana_data:/data

volumes:
  elastic_data:
  rabbitmq_data:
  kibana_data:
  mongo_data:
